REACT_APP_MSAL_CLIENT_ID=5aa044bf-2275-41bd-b95a-b166d7c293da
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://[API 1 endpoint]/api/herbs
REACT_APP_API1_SCOPE=[API 1 scope]/api/herbs/Catalog.View.All
REACT_APP_API2_URL=https://[API 2 endpoint]/api/cactus
REACT_APP_API2_SCOPE=[API 2 scope]/api/herbs/Catalog.View.All
